# kafka-schema-registery-avro

./: README.md  pom.xml
src/main/java/com/garm/sample/: SampleApplication.java
src/main/java/com/garm/sample/config/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/garm/sample/service/consumer/: LogConsumerService.java
src/main/java/com/garm/sample/service/producer/: LogRequestService.java  LogResponseService.java
src/main/resources/: application.yml
src/main/resources/avro/: log_request.avsc  log_response.avsc
